[0m[1;33m══════════════════════╡│││╞═════════════════════[0;37m                               
[A[79C 
   [1;33m────────────────────┤│├───────────────────[0;37m                                  
[A[79C 
      [33m──────────────────[1m│[0;33m─────────────────[37m                                     
[A[79C 
                                                                               
[A[79C 
                                                                               
[A[79C 
                                                                               
[A[79C 
              [32m _____           _[37m                                               
[A[79C 
              [32m|__  /   _ _   _| |[37m                                              
[A[79C 
                [32m/ / | | | | | | |[37m                                              
[A[79C 
               [32m/ /| |_| | |_| | |[37m                                              
[A[79C 
              [32m/____\__,_|\__,_|_|[37m                                              
[A[79C 
                                                                               
[A[79C 
                                                                               
[A[79C 
                                                                               
[A[79C 
                                                                               
[A[79C 
                                                                               
[A[79C 
      [33m──────────────────[1m│[0;33m─────────────────[37m                                     
[A[79C 
   [1;33m────────────────────┤│├───────────────────[0;37m                                  
[A[79C 
[1;33m══════════════════════╡│││╞═════════════════════[0;37m                               
[A[79C 
                                                                               
[A[79C 
                                                                               
[A[79C 
[0m